<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Priyadharshini S | Portfolio</title>

    <link rel="stylesheet" href="style.css">

</head>

<body>

    <!-- Header -->

    <header>

        <nav>

            <h2 class="logo">Priyadharshini<span>S</span></h2>

            <ul>

                <li><a href="#home">Home</a></li>

                <li><a href="#about">About</a></li>

                <li><a href="#skills">Skills</a></li>

                <li><a href="#projects">Projects</a></li>

                <li><a href="#contact">Contact</a></li>

            </ul>

        </nav>

    </header>

    <!-- Home Section -->

    <section id="home" class="home">

        <div class="home-content">

            <h1>Hello, I'm <span>Priyadharshini S</span></h1>

            <p>A passionate student from <b>2nd BCA</b> at <b>MMES Women's Arts & Science College</b>.</p>

            <a href="#contact" class="btn">Hire Me</a>

        </div>

    </section>

    <!-- About Section -->

    <section id="about" class="about">

        <h2>About Me</h2>

        <p>

            Hi! I'm Priyadharshini, currently pursuing **Bachelor of Computer Applications (BCA)** at 

            MMES Women's Arts and Science College. I am passionate about **Web Development**, 

            programming in **Java & C++**, and creating innovative digital solutions.

        </p>

    </section>

    <!-- Skills Section -->

    <section id="skills" class="skills">

        <h2>My Skills</h2>

        <div class="skill-box">

            <p>✔ HTML, CSS, JavaScript</p>

            <p>✔ Java & C++</p>

            <p>✔ Digital Portfolio Design</p>

            <p>✔ Problem Solving</p>

        </div>

    </section>

    <!-- Projects Section -->

    <section id="projects" class="projects">

        <h2>My Projects</h2>

        <div class="project-card">

            <h3>Digital Portfolio</h3>

            <p>This is my personal digital portfolio showcasing my details, skills, and projects.</p>

        </div>

    </section>

    <!-- Contact Section -->

    <section id="contact" class="contact">

        <h2>Contact Me</h2>

        <form onsubmit="sendMessage(event)">

            <input type="text" id="name" placeholder="Your Name" required>

            <input type="email" id="email" placeholder="Your Email" required>

            <textarea id="message" placeholder="Your Message" required></textarea>

            <button type="submit">Send Message</button>

        </form>

    </section>

    <footer>

        <p>© 2025 Priyadharshini S | All Rights Reserved</p>

    </footer>

    <script src="script.js"></script>

</body>

</html>