* {

    margin: 0;

    padding: 0;

    box-sizing: border-box;

    font-family: Arial, sans-serif;

}

body {

    background: #f9f9f9;

    color: #333;

}

header {

    background: #4CAF50;

    padding: 15px 0;

}

header nav {

    display: flex;

    justify-content: space-between;

    align-items: center;

    width: 80%;

    margin: auto;

}

.logo {

    font-size: 24px;

    color: white;

}

.logo span {

    color: #ffeb3b;

}

nav ul {

    list-style: none;

    display: flex;

    gap: 20px;

}

nav ul li a {

    text-decoration: none;

    color: white;

    font-weight: bold;

}

.home {

    height: 100vh;

    display: flex;

    justify-content: center;

    align-items: center;

    background: linear-gradient(45deg, #4CAF50, #81C784);

    color: white;

    text-align: center;

}

.home h1 span {

    color: #ffeb3b;

}

.btn {

    display: inline-block;

    margin-top: 20px;

    padding: 10px 20px;

    background: white;

    color: #4CAF50;

    text-decoration: none;

    font-weight: bold;

    border-radius: 5px;

}

section {

    padding: 50px 20px;

    text-align: center;

}

.skills .skill-box p {

    background: #eee;

    padding: 10px;

    margin: 10px auto;

    width: 250px;

    border-radius: 5px;

}

.projects .project-card {

    background: #fff;

    padding: 20px;

    margin: 10px auto;

    width: 300px;

    box-shadow: 0 2px 5px rgba(0,0,0,0.2);

}

.contact form {

    display: flex;

    flex-direction: column;

    width: 300px;

    margin: auto;

    gap: 10px;

}

.contact input, .contact textarea {

    padding: 10px;

    border: 1px solid #ccc;

    border-radius: 5px;

}

.contact button {

    padding: 10px;

    background: #4CAF50;

    color: white;

    border: none;

    border-radius: 5px;

    cursor: pointer;

}

footer {

    text-align: center;

    padding: 10px;

    background: #4CAF50;

    color: white;

    margin-top: 20px;

}